# state "prod" | "dev"
APP_STATE="dev"

# postgres
DATABASE_URL="postgres://postgres:1234@localhost:5432/mono_dev"

# S3
STORAGE_END_POINT="http://localhost:9000"
STORAGE_REGION="us-east-1"
STORAGE_ACCESS_KEY="rustfsadmin"
STORAGE_SECRET_KEY="rustfsadmin"

# public storage
PUBLIC_STORAGE="https://dev-public.storage.c2.liara.space"

# token
TOKEN_USER="secure_user"
TOKEN_SESSION="secure_session"

# cookie
COOKIE_KEY_USER="xuser"
COOKIE_KEY_SESSION="xsession"

#email
EMAIL_FROM = "support@mail.dastandev.ir"
EMAIL_USER = "inspiring_galois_8396uk"
EMAIL_PASSWORD = "3843c48d-01dd-465c-97ec-749fcd622af2"
EMAIL_HOST = "smtp.c1.liara.email"
EMAIL_NAME = "dastandev.ir"